mod_version=0.9.7
mc_version=1.12.2
forge_version=14.23.5.2796
mcp_version=stable_39
core_plugin=com.teamwizardry.wizardry.asm.WizardryCorePlugin
jei_version=4.14.3.239
liblib_version=4.16
hwyla_version=1.8.20-B35_1.12
ctm_version=MC1.12-0.2.2.7
